print dir(cmp)
['__call__', '__class__', '__cmp__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__name__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__self__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
print cmp.__doc__         
cmp(x, y) -> integer
Return negative if x<y, zero if x==y, positive if x>y.
 
print cmp.__class__       #<type 'builtin_function_or_method'>
print cmp(5,10)           #-1
print cmp(10,10)          #0
print cmp(10,5)           #1
