x = [ 1, 2 ,3 ]; print id(x), x  #140714377773496 [1, 2, 3]
x.append(4);     print id(x), x  #140714377773496 [1, 2, 3, 4]
x.append([4,5]); print id(x), x  #140714377773496 [1, 2, 3, 4, [4, 5]]
x.extend([4,5]); print id(x), x  #140714377773496 [1, 2, 3, 4, [4, 5], 4, 5]
x = x + [4, 5 ]; print id(x), x  #140714377754240 [1, 2, 3, 4, [4, 5], 4, 5, 4, 5]

list1=['1', '2', '3']; 
print      ''.join(list1)        #123
print list(''.join(list1))       #['1', '2', '3']

#tuple
GOOGLE_MODE='https'
GAE_FETCHHOST='neutrino0717.appspot.com'
GAE_PATH='fetch.py'
tuple1=(GOOGLE_MODE, GAE_FETCHHOST, GAE_PATH)
tuple2= GOOGLE_MODE, GAE_FETCHHOST, GAE_PATH   ##tuple can be without ()
list1= [GOOGLE_MODE, GAE_FETCHHOST, GAE_PATH]

GAE_FETCHSERVER='%s://%s%s?' % tuple1      ;print GAE_FETCHSERVER  #https://neutrino0717.appspot.comfetch.py?
GAE_FETCHSERVER='%s://%s%s?' % tuple2      ;print GAE_FETCHSERVER  #https://neutrino0717.appspot.comfetch.py?
GAE_FETCHSERVER='%s://%s%s?' % tuple(list1);print GAE_FETCHSERVER  #https://neutrino0717.appspot.comfetch.py?

